NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tdW5lLWRpbmdvLTMyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fQIjO4fLHy3gdAUdS9ATzlCfzsP7ytoxY9xDKqMnAI

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

MONGODB_URL="mongodb+srv://sawantsarvesh2309:sawantsarvesh2309@airesumebuilder.lsnwc.mongodb.net/?retryWrites=true&w=majority&appName=AIResumeBuilder"

GEMINI_API_KEY=AIzaSyAfV2cwPDDoqdeB1yzxlx2Px2D1azpkry8

BASE_URL=localhost:3000